<!DOCTYPE html>
<html> 
    <head>
        <meta charset='utf-8'>
        <meta name='viewport'content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' href='pretty.css'/>
        <script src='notes.js' defer >  </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    
<style>

.parent {
    background-color: aqua;
    list-style-type: none;
    
}

.form-row {
    display: flex;
  
    justify-content: center;
  
  
    padding: .5rem; 
}
.form-row > label {
    padding: .5rem 1em .5em 0; 
    margin-left: 10rem;
    flex: 1 0 20vh;
    
    
}
.form-row > input {
    flex: 1 0 40vh;
    margin-right: 10rem;
    
    
   
    
   
}

.form-row > input,
.form-row > button {
    padding: .5em;
}
.form-row > button {
    background: gray;
    color: white;
    border: 0;
}

</style>





    </head>

    <body>

<form>
<ul class='parent'>
    <li class='form-row'> 
        <label for='name'> Name </label>
        <input type='text' placeholder="'John Doe"> 
    </li>

    <li class='form-row'> 
             <label for='company'> Company </label>
            <input type='text' placeholder="'John Doe Worldwide"> 
        </li>
     
     <li class='form-row'> 
            <label for='email'> Email </label>
            <input type='text' placeholder="'johndoe@email.com"> 
    </li>
    
     <li class='form-row'> 
            <label for='phone'> Phone </label>
            <input type='text' placeholder="'555-555-5555"> 
        </li>
    
        
            <li class='form-row'> 
                <label for='subject'> Subject </label>
                <input type='text' placeholder="Need Experienced DEI Specialist"> 
            
         </li>

         <li class='form-row'> 
            <label for='message'> Message </label>
            <input type='text' placeholder="johndoe@email.com"> 
        </li>

     <li class='form-row'> 
        <button type='submit'> Submit </button> 
    </li>


</ul>


</form>

    </body>
    

</html>
